<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Асоціація">
    <Position X="4" Y="3.033" Height="0.412" Width="1.7" />
  </Comment>
  <Comment CommentText="Спостерігачі">
    <Position X="1.163" Y="5.774" Height="0.404" Width="1.7" />
  </Comment>
  <Comment CommentText="Похідний клас (Джерело)">
    <Position X="2.685" Y="5.069" Height="0.377" Width="2.163" />
  </Comment>
  <Class Name="CourseWorkOOP2.Circle" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Model\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWorkOOP2.CircleInscribedInSquare" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Model\CircleInscribedInSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkOOP2.CircleInscribedInSquareWithLegend" Collapsed="true">
    <Position X="3.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Model\CircleInscribedInSquareWithLegend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkOOP2.FiguresOnScreen" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAIAAASAAAAAAAAAAAAAAAAgAACAAAAAI=</HashCode>
      <FileName>Model\FiguresOnScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWorkOOP2.Legend" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Model\Legend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkOOP2.LegendOnCircle" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACgAAAAgAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Model\LegendOnCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkOOP2.Point" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Model\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkOOP2.Square" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAIAAAAgAAIAAAAAAgAACACAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Square.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWorkOOP2.Observers.ConsoleObserver" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observers\ConsoleObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWorkOOP2.Observers.FileObserver" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observers\FileObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CourseWorkOOP2.IHavingArea" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHavingArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseWorkOOP2.IObserved" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Interfaces\IObserved.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseWorkOOP2.IPerimetrical" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPerimetrical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseWorkOOP2.Interfaces.IObserver" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>